@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://web.archive.org/web/20190115023438im_/https://fonts.gstatic.com/s/montserrat/v12/JTUSjIg1_i6t8kCHKm459Wlhzg.ttf) format('truetype');
}
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  src: local('Montserrat Bold'), local('Montserrat-Bold'), url(https://web.archive.org/web/20190115023438im_/https://fonts.gstatic.com/s/montserrat/v12/JTURjIg1_i6t8kCHKm45_dJE3gnD-w.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 02:34:38 Jan 15, 2019 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:05:12 Apr 15, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  load_resource: 214.82
  exclusion.robots.policy: 0.115
  LoadShardBlock: 713.319 (6)
  exclusion.robots: 0.128
  RedisCDXSource: 5.446
  PetaboxLoader3.datanode: 364.932 (7)
  PetaboxLoader3.resolve: 383.325 (4)
  CDXLines.iter: 98.557 (3)
  esindex: 0.012
*/